{
  "productName": "Usage Buddies",
  "version": "1.0.0",
  "identifier": "com.mrschrodingers.usage-buddies",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "popup",
        "title": "Usage Buddies",
        "width": 400,
        "height": 900,
        "decorations": false,
        "resizable": false,
        "skipTaskbar": true,
        "visible": false,
        "alwaysOnTop": true,
        "transparent": false,
        "shadow": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "Usage Buddies"
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: tauri:"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png"
    ]
  }
}
